{% load i18n %}
<li class='leftmenu-category nav-header'>
    {%trans "Site data"%}
</li>
<li>
    <a href="/flux/" class="btn btn-light btn-block rounded-0 p-0">
        <p class="leftmenu-text mx-4 m-0 text-left">{% trans "Overview" %}</p>
    </a>
</li>
<li>
    <a href="/flux/siteselect/" class="btn btn-light btn-block rounded-0 p-0">
        <p class="leftmenu-text mx-4 m-0 text-left">{% trans "Site Select" %}</p>
    </a>
</li>
<li>
    <a href="/flux/recentsite/" class="btn btn-light btn-block rounded-0 p-0">
        <p class="leftmenu-text mx-4 m-0 text-left">{% trans "Recent/Favorite Sites" %}</p>
    </a>
</li>
<li>
    <a href="/flux/simulation/" class="btn btn-light btn-block rounded-0 p-0">
        <p class="leftmenu-text mx-4 m-0 text-left">{% trans "VPM Simulation" %}</p>
    </a>
</li>